<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/conv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
     />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_value"
        android:textSize="14sp"
        />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/val_edit_text"
            android:text="1"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:id="@+id/unit_spinner"
            />


    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        >

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="kg:  "
            android:textSize="17sp"
            android:id="@+id/kg_text_view"
            />

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0.001"
            android:id="@+id/kg_val_text_view"
            android:textSize="17sp"
            />

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="g: "
            android:textSize="17sp"
            android:id="@+id/g_text_view"
            />

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="1"
            android:textSize="17sp"
            android:id="@+id/g_val_text_view"
            />


        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="tsp: "
            android:textSize="17sp"
            android:id="@+id/tsp_text_view"
            />

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0.211"
            android:textSize="17sp"
            android:id="@+id/tsp_val_text_view"
            />

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="tbsp: "
            android:textSize="17sp"
            android:id="@+id/tbsp_text_view"
            />

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0.0666"
            android:textSize="17sp"
            android:id="@+id/tbsp_val_text_view"
            />


    </GridLayout>
</LinearLayout>
